Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-eEiGLkkFgpQzGQW8r3I8LloUFR0"
Date: Tue, 07 Nov 2023 13:19:39 GMT
Via: 1.1 vegur

{
    "token": "b4c32aed929fca0"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "abc",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Tue, 07 Nov 2023 13:19:40 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "passwordw"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699363181&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=uImTrJFRhz%2BFcA0CiodrGBkdQm8vb7HQfyHLJla3%2FMg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699363181&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=uImTrJFRhz%2BFcA0CiodrGBkdQm8vb7HQfyHLJla3%2FMg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Tue, 07 Nov 2023 13:19:41 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "",
    "password": ""
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1699363182&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=HZ6mD57TI1Dr50ghTN1GtYQFNhUTFgOf0I5YP%2BgRpZg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1699363182&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=HZ6mD57TI1Dr50ghTN1GtYQFNhUTFgOf0I5YP%2BgRpZg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Tue, 07 Nov 2023 13:19:42 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
